[33mcommit 3f1007dba48a970836e26ae3e3b93a26f8fe32a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aslı <asli-aslanbay@hotmail.com>
Date:   Thu Feb 12 12:58:58 2026 +0300

    main dosyasindeki gizlenmesi gereknleri gizledim

[33mcommit f1269c6e5896ec854aa660a05b34062a49d5eec3[m
Author: Aslı <asli-aslanbay@hotmail.com>
Date:   Thu Feb 12 12:52:48 2026 +0300

    README file design

[33mcommit d365d34fc77771bb248c069c5cd983d1a7625088[m
Author: Aslı <asli-aslanbay@hotmail.com>
Date:   Thu Feb 12 12:46:32 2026 +0300

    Resolve README file

[33mcommit a99eca6bfbe0a5ff69bde78902cfd1354d89e431[m
Author: Aslı <asli-aslanbay@hotmail.com>
Date:   Wed Feb 11 18:11:48 2026 +0300

    Initial commit - Smart Home Security project

[33mcommit 90e06977d4b0c0617f5bbb05aa90430f886bba57[m
Author: Aslı <asli-aslanbay@hotmail.com>
Date:   Wed Feb 11 17:56:58 2026 +0300

    Delete README.md

[33mcommit 2d41211640e104a4cb8ebcd709146fb7756170c1[m
Author: Aslı <asli-aslanbay@hotmail.com>
Date:   Wed Feb 11 17:56:37 2026 +0300

    Delete .gitignore

[33mcommit 59940dd8665b71c03e3e09f8af3c1963353fd1bd[m
Author: Aslı <asli-aslanbay@hotmail.com>
Date:   Wed Aug 6 12:03:46 2025 +0300

    README.md

[33mcommit d96d225a1ac98f034cc31602aab147857b77e0f4[m
Author: Aslı <asli-aslanbay@hotmail.com>
Date:   Wed Aug 6 12:03:16 2025 +0300

    Initial commit
